

<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


    <title>CodePen - Landing Page</title>




    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolata" );
        @import url("https://fonts.googleapis.com/css?family=Space Mono");
        @import url("https://fonts.googleapis.com/css?family=Montserrat");
        * {
            padding: none;
            margin: none;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;

        }

        :root {
            --Scarecrow: url("https://raw.githubusercontent.com/Petsamuel/error-page/main/assets/images/Scarecrow.png");
            --font1: "Inconsolata";
            --line-height: 36px;
            --letter-spacing: -0.035em;
            --text-color: #4F4F4F;
        }
        main{
            height:screen;
            padding:0px 5%;
            box-sizing: border-box;
            height:100%;
        }

        .intro-text {
            font-weight: 700;
            font-size: 24px;
            line-height: 25px;
            letter-spacing: -0.08em;
            text-transform: uppercase;
            color: #333333;
            margin-bottom:5%;
        }

        .intro-text {
            font-family: var(--font1);
        }

        .container {
            display: flex;
            justify-content: space-between;
            gap:10%;
        }

        .Scarecrow {
            content: var(--Scarecrow);
            width: 50%;
        }



        .error-text {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: -0.035em;
            color: #4F4F4F;
        }

        .error-heading {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 71px;
            letter-spacing: -0.035em;
            color: #333333;
        }

        .button {
            width: 216px;
            height: 68px;
            background: #333333;
            font-family: 'Space Mono';
            display:flex;
            justify-content: center;

        }
        a {
            color: white;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: -0.035em;
            text-transform: uppercase;
            align-self: center;

        }
        footer{
            display:flex;
            justify-content:center;
            text-align:center;
            position:relative;
            bottom:0px;
            padding: 1rem;
        }
        .footer-text{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #BDBDBD;
        }

        @media screen and (max-width:360px),
        (max-width:750px) {
            .Scarecrow {
                content: var(--Scarecrow);
                width: 100%;
                text-align:center;
            }


            .container {
                display: flex;
                flex-direction: column;
                align-items: center;



            }

            .error-heading {
                font-size: 28px;
                line-height: 71px;

            }

            .error-text {
                font-family: 'Space Mono';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
            }

            .button {
                width: 216px;
                height: 68px;
                background: #333333;
                display:flex;
                text-align: center;
            }

            a {
                color: white;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
                letter-spacing: -0.035em;
                text-transform: uppercase;
                align-self: center;

            }

        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no" >
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="./assets/images/devchallenges.png" />

    <link
            rel="shortcut icon"
            type="image/x-icon"
            href="https://devchallenges.io/"
    />

    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles.css">


    <title>Error Page Devchallenges</title>

</head>
<body>
<main>
    <div class="intro-text-container">
        <p class="intro-text">404 NOT FOUND</p>
    </div>
    <section class="container">
        <div class="Scarecrow"></div>
        <div class="error-message-container">
            <p class="error-heading">I have bad news for you</p>
            <p class="error-text">The page you are looking for might be removed or is temporarily unavailable
            </p>
            <div class="button">
                <a href="/">Back to homepage</a>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <p class="footer-text"> created by Mehedi Hasan Munna</p>
</footer>
</body>





</body>

</html>

